<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".CreatePostActivity">

    <RelativeLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:text="Go Back"
            android:onClick="backToHomePage"
            />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:text="CREATE POST PAGE"/>

        <Button
            android:id="@+id/createPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:text="Create"
            android:onClick="createPost"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/createPostScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/navigationBar">

        <RelativeLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--POST BODY HERE-->

            <RelativeLayout
                android:id="@+id/postBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:id="@+id/components"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/addTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:hint="TITLE"/>

                    <TextView
                        android:id="@+id/defaultPostStory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addTitleEditText"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="@string/default_post_story"/>

                </RelativeLayout>

                <!--ADD LINE HERE-->

                <RelativeLayout
                    android:id="@+id/addLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/components">

                    <Button
                        android:id="@+id/addTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:onClick="addEditText"/>
                    <Button
                        android:id="@+id/addImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/addTextButton"
                        android:text="IMAGE"
                        android:onClick="selectImage"/>
                    <Button
                        android:id="@+id/addVideoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/addImageButton"
                        android:text="VIDEO"
                        android:onClick="selectVideo"/>
                    <Button
                        android:id="@+id/addAudioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/addVideoButton"
                        android:text="AUDIO"/>

                </RelativeLayout>


            </RelativeLayout>

            <!--TAG COMPONENT HERE-->

            <RelativeLayout
                android:id="@+id/tagLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postBody"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/back">

                <TextView
                    android:id="@+id/addTagTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="example: #istanbul, #train, #haydarpaşa"/>

                <EditText
                    android:id="@+id/addTagEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addTagTextView"
                    android:layout_toLeftOf="@+id/addTagButton"
                    android:hint="add tags here"/>

                <Button
                    android:id="@+id/addTagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/addTagTextView"
                    android:text="Add TAG"/>

            </RelativeLayout>

            <!--TIME COMPONENT HERE-->

            <RelativeLayout
                android:id="@+id/timeLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tagLine"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/back">

                <TextView
                    android:id="@+id/addTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="28/06/1996"/>

                <Button
                    android:id="@+id/addTimePreciseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addTimeTextView"
                    android:text="Precise time"
                    android:onClick="showDatePicker"/>

                <Button
                    android:id="@+id/addTimeDurationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addTimeTextView"
                    android:layout_toRightOf="@+id/addTimePreciseButton"
                    android:text="interval"
                    android:onClick="pickPresiceDate"/>

                <Button
                    android:id="@+id/addTimeGeneralButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addTimeTextView"
                    android:layout_toRightOf="@+id/addTimeDurationButton"
                    android:layout_alignParentEnd="true"
                    android:text="General (XX's)"
                    android:onClick="pickPresiceDate"/>



            </RelativeLayout>

            <!--LOCATION COMPONENT HERE-->

            <RelativeLayout
                android:id="@+id/locationLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeLine"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/back">

                <com.google.android.gms.maps.MapView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    map:uiCompass="true"
                    map:zOrderOnTop="true"
                    map:uiZoomControls="true"
                    android:background="#00000000" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Location"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>