<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/getFirstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/getLastNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="First Name" />

    <EditText
        android:id="@+id/getLastNameEditText"
        android:layout_alignLeft="@+id/getFirstNameEditText"
        android:layout_alignRight="@+id/getFirstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/getUsernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/getUsernameEditText"
        android:layout_alignLeft="@+id/getFirstNameEditText"
        android:layout_alignRight="@+id/getFirstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/getEmailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Username" />

    <EditText
        android:id="@+id/getEmailEditText"
        android:layout_alignLeft="@+id/getFirstNameEditText"
        android:layout_alignRight="@+id/getFirstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/getPasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Email" />

    <EditText
        android:id="@+id/getPasswordEditText"
        android:layout_alignLeft="@+id/getFirstNameEditText"
        android:layout_alignRight="@+id/getFirstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Password" />

    <EditText
        android:id="@+id/getPasswordConfirmationEditText"
        android:layout_alignLeft="@+id/getFirstNameEditText"
        android:layout_alignRight="@+id/getFirstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/getPasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Confirm Password" />


    <Button
        android:id="@+id/signUpButton"
        android:layout_alignLeft="@+id/getFirstNameEditText"
        android:layout_alignRight="@+id/getFirstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getPasswordConfirmationEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="register"
        android:text="Sign Up" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Back"
        android:onClick="openLoginActivity"/>




    <!--<Spinner-->
        <!--android:id="@+id/times"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/name"-->
        <!--android:layout_alignParentRight="true" />-->

    <!--<EditText-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@+string/reminder" />-->
    <!--<Spinner-->
        <!--android:id="@+id/dates"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/name"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_toLeftOf="@+id/times" />-->

    <!--<Button-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/times"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="done" />-->



</android.widget.RelativeLayout>